{
  "name": "credevlabz/merchant",
  "description": "N/A",
  "type": "magento2-module",
  "version": "1.0.0-beta",
  "license": [
    "proprietary"
  ],
  "extra": {
        "map": [
            [
                "*",
                "Credevlabz/Merchant"
            ]
        ]
    }
}
